body {
    margin: 0;
}

h1{
  /* font-size:calc(24px + 24px); */
    font-family: 'Poppins', sans-serif;
  }
  
  p{
    font-family: 'Lato', sans-serif;
  }
  
  .header{
    background-color:#082B59;
  }
  
  .footer{
    background-color:#082B59;
    text-align:center;
    color:#FFFFFF;
    font-size:15px;
    padding: 3.5rem 0;
  }
  
  .logo{
    width:120px;
    display:block;
    margin: 0 auto;
  }
  
  a{
    font-family: 'Lato', sans-serif;
    color:#FFFFFF;
    text-decoration:none;
  }
  
  .navigation{
    display:flex;
    flex-direction: column;
    /* flex-wrap: nowrap; */
    align-items: center;
    margin-bottom: .5rem;
  }
  
  .navigation > div {
    width: 120px;
    margin: 10px 0;
    text-align: center;
    line-height: 20px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    gap: .5rem;
  }

  @media (min-width: 1000px) {
    .navigation {
        flex-flow: row wrap;
        justify-content: center;
    }
  }
  
  .fa-solid{
    color:white;
  }
  
  .divider{
    height:10px;
    width:100%;
    background-color:#D98555;
  }

  .content {
    display: flex;
    align-content: space-evenly;
    flex-flow: column;
    justify-content: center;
    padding: 0 1.5rem;
    /* align-content: space-between; */
  }

  @media (min-width: 1000px) {
    .content {
        flex-flow: row;
        gap: 1.5rem;
    }
  }
  
  .map{
    color:#D98555;
  }
  .card{
    background-color:#59331D;
    width:300px;
    border-radius:25px;
    align-self: center;
  }
  .cardimg{
    width: 100%;
    border-radius:25px 25px 0px 0px;
  }
  
  .card p{
    color:#FFFFFF;
    margin:15px;
  }
  
  .column{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    max-width:1000px;
    /* margin:0px auto; */
    margin: 2rem 0;
    /* border: #082B59 2px solid; */
  }
  
  .col-about {
    flex-basis: 30%;
  }

  .col-card {
    flex-basis: 50%;
  }


  .button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0;
    color: #f2f2f2;
    text-decoration: none;
    border: 3px solid #59331d;
    text-align: center;
  }
  .button:hover {
    background-color: #f2f2f2;
    color: #59331d;
  }

  @media (min-width: 1000px) {
    .button {
        width: fit-content;
    }
  }

  /* .button{
    color:#FFFFFF;
    background-color:#59331D;
    border-radius:10px;
    padding: 10px 15px;
    font-size:18px;
    display: inline-block;
  } */
  
  @media screen and (max-width: 1000px) {
  
  .column{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap: 40px;
    max-width:1000px;
    margin:0px auto;
  }
  
    .card{
      width:100%;
    }

    .cardimg {
        width: 100%;
    }
  
    /* button{
      width:100%;
    } */
  
    h1{
      text-align:center;
      font-size:32px;
    }
  
    p{
      text-align:center;
      font-size: 14px;
    }
  
  }

  .mobileimg {
    width: 100%;
  }

  @media screen and (max-width: 1000px) {
    
  .mobileimg{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_oAJ-mCT-HQEvmnVd95POZWWHYM4KLsGaqi_BJ2l9VETE8s0ROFcKP17efdzh2fh3GF8&usqp=CAU");
    height: 300px;
    border-radius: 25px 25px 0 0;
   background-position: center bottom; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    width: 100%;
    margin-bottom: 1rem;

  }
    
    .cardimg{
      display:none;
    }
    
  .column{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap: 20px;
    max-width:1000px;
    margin:0 0 2rem 0;
  }
    
    .card{
      width:100%;
    }
    
    button{
      width:100%;
    }
    
    h1{
      text-align:center;
      font-size:32px;
    }
    
    p{
      text-align:center;
      font-size: 14px;
    }
    
  }
